 {{ 'custom-header.css' | asset_url | stylesheet_tag }}
<!--==================== Start: Header Section ====================-->
<section class="custom_header">
   <div class="container">
   <div class="header_row">
      <div class="header_logo_inner">
         {% if section.settings.header_logo != blank %}
         <a href="/"><img src="{{ section.settings.header_logo | img_url: '100x100' }}" alt="logo image"></img></a>
         {% else %}
         <svg class="placeholder-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 525.5 525.5" width="100px" height="60px">
            <path d="M324.5 212.7H203c-1.6 0-2.8 1.3-2.8 2.8V308c0 1.6 1.3 2.8 2.8 2.8h121.6c1.6 0 2.8-1.3 2.8-2.8v-92.5c0-1.6-1.3-2.8-2.9-2.8zm1.1 95.3c0 .6-.5 1.1-1.1 1.1H203c-.6 0-1.1-.5-1.1-1.1v-92.5c0-.6.5-1.1 1.1-1.1h121.6c.6 0 1.1.5 1.1 1.1V308z"></path>
            <path d="M210.4 299.5H240v.1s.1 0 .2-.1h75.2v-76.2h-105v76.2zm1.8-7.2l20-20c1.6-1.6 3.8-2.5 6.1-2.5s4.5.9 6.1 2.5l1.5 1.5 16.8 16.8c-12.9 3.3-20.7 6.3-22.8 7.2h-27.7v-5.5zm101.5-10.1c-20.1 1.7-36.7 4.8-49.1 7.9l-16.9-16.9 26.3-26.3c1.6-1.6 3.8-2.5 6.1-2.5s4.5.9 6.1 2.5l27.5 27.5v7.8zm-68.9 15.5c9.7-3.5 33.9-10.9 68.9-13.8v13.8h-68.9zm68.9-72.7v46.8l-26.2-26.2c-1.9-1.9-4.5-3-7.3-3s-5.4 1.1-7.3 3l-26.3 26.3-.9-.9c-1.9-1.9-4.5-3-7.3-3s-5.4 1.1-7.3 3l-18.8 18.8V225h101.4z"></path>
            <path d="M232.8 254c4.6 0 8.3-3.7 8.3-8.3s-3.7-8.3-8.3-8.3-8.3 3.7-8.3 8.3 3.7 8.3 8.3 8.3zm0-14.9c3.6 0 6.6 2.9 6.6 6.6s-2.9 6.6-6.6 6.6-6.6-2.9-6.6-6.6 3-6.6 6.6-6.6z"></path>
         </svg>
         {% endif %}
      </div>
      <div class="header_menu">
         <div class="header-inner-item">
            <ul class="header_nav">
               {% for link in section.settings.custom-menu.links %}
               <li class="header_list">
                  <a class="{% if link.current %}active{% endif %} header-item-title" href="{{ link.url }}">{{ link.title }} </a>
                  {% if link.links != blank %}
                  <div class="dropdown-arrow">
                     <i class='fa fa-angle-down '></i>
                  </div>
                  {% for block in section.blocks %}
                  {%- assign val = block.settings.mega_link -%}
                  {%- assign child_list_handle = link.title -%}
                  {% if  val == child_list_handle %}
                  <div class="mega-menu">
                     <div class="mega-menu-inner">
                        <div class="menu-item">
                           {% for child_link in link.links %}
                           <div class="sub-menu-list">
                              <h3><a  href="{{ child_link.url }}">{{ child_link.title }} </a></h3>
                              {% if child_link.links != blank %}
                              <ul class="grandchild">
                                 {% for grandchild_link in child_link.links %}  
                                 <li class="grandchild-list">
                                    <a href="{{ grandchild_link.url }}">{{ grandchild_link.title }}</a>
                                 </li>
                                 {% endfor %}
                              </ul>
                              {% endif %}   
                           </div>
                           {% endfor %} 
                        </div>
                        <div class="mega-menu-img">
                           <div class="image-section mega-list mega-list-logo">
                              <a href="{{ block.settings.link }}">
                                 <div class="img-box">
                                    <img src="{{ block.settings.image | img_url: '500x500' }}">
                                    <div class="text__section">
                                       {% unless block.settings.title == blank %}
                                       <h3>{{ block.settings.title }}</h3>
                                       {%
                                       endunless %}
                                       {% unless block.settings.subtitle == blank %}
                                       <p>{{ block.settings.subtitle }}</p>
                                       {%
                                       endunless %}
                                    </div>
                                 </div>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
                  {% else %}
                  <div class="sub-menu">
                     <div class="sub-menu-item">
                        {% for child_link in link.links %}
                        <a class="sub-menu-list-inner" href="{{ child_link.url }}">
                           <span>
                              {{ child_link.title }} 
                        </a>
                        {% if child_link.links != blank %}
                        <ul class="grandchild">
                        {% for grandchild_link in child_link.links %}  
                        <li class="grandchild-list">
                        <a href="{{ grandchild_link.url }}">{{ grandchild_link.title }}</a>
                        </li>
                        {% endfor %}
                        </ul>
                        {% endif %}   
                        </span>
                        </a>
                        {% endfor %} 
                     </div>
                  </div>
                  {% endif %}
                  {% endfor %} 
                  {% endif %}
               </li>
               {% endfor %}
            </ul>
         </div>
      </div>
      <div class="header-tools  ">
         <ul class="header-tools__item header-flex ">
            <li class="js-hover__open  header-item-inner">
               <a class="js-search-popup header-tools__item">
                  <svg class="search active" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                     <path d="M10.6332 0C16.5028 0 21.2664 4.76368 21.2664 10.6332C21.2664 16.5028 16.5028 21.2664 10.6332 21.2664C4.76368 21.2664 0 16.5028 0 10.6332C0 4.76368 4.76368 0 10.6332 0ZM10.6332 18.9035C15.2025 18.9035 18.9035 15.2025 18.9035 10.6332C18.9035 6.06389 15.2025 2.36294 10.6332 2.36294C6.06389 2.36294 2.36294 6.06389 2.36294 10.6332C2.36294 15.2025 6.06389 18.9035 10.6332 18.9035ZM20.6583 18.9875L24 22.3292L22.3292 24L18.9875 20.6583L20.6583 18.9875Z" fill="#282828"></path>
                  </svg>
                  {% comment %} 
                  <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 413.348 413.348" width="20">
                     <path
                        d="M413.348 24.354L388.994 0l-182.32 182.32L24.354 0 0 24.354l182.32 182.32L0 388.994l24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z">
                     </path>
                  </svg>
                  {% endcomment %}
               </a>
               </a>
            </li>
            <li class="header-item-inner">
               <a class="header-tools__item" href="/account">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 21 24" fill="none">
                     <path d="M10.4341 18.1855C14.8742 18.1855 18.757 20.0951 20.869 22.9437L18.6359 24C16.917 21.9629 13.8862 20.6102 10.4341 20.6102C6.98193 20.6102 3.95107 21.9629 2.23226 24L0 22.9426C2.11218 20.0946 5.99444 18.1855 10.4341 18.1855ZM10.4341 0C13.7819 0 16.4959 2.71398 16.4959 6.06183V9.69893C16.4959 13.0468 13.7819 15.7608 10.4341 15.7608C7.08618 15.7608 4.3722 13.0468 4.3722 9.69893V6.06183C4.3722 2.71398 7.08618 0 10.4341 0Z" fill="#282828"></path>
                  </svg>
               </a>
            </li>
            <li class="header-item-inner">
               <a  class="header-tools__item" href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 27 24" fill="none">
                     <path d="M19.68 0C23.6206 0 26.8151 3.24324 26.8151 7.78378C26.8151 16.8649 17.0854 22.0541 13.8421 24C10.5989 22.0541 0.869141 16.8649 0.869141 7.78378C0.869141 3.24324 4.11238 0 8.00428 0C10.4172 0 12.5448 1.2973 13.8421 2.59459C15.1394 1.2973 17.267 0 19.68 0ZM15.0537 20.2428C16.1974 19.5224 17.2281 18.805 18.1944 18.0362C22.0588 14.9617 24.2205 11.6024 24.2205 7.78378C24.2205 4.72315 22.2265 2.59459 19.68 2.59459C18.2842 2.59459 16.7731 3.3329 15.6768 4.42924L13.8421 6.26391L12.0075 4.42924C10.9111 3.3329 9.40004 2.59459 8.00428 2.59459C5.4863 2.59459 3.46374 4.74357 3.46374 7.78378C3.46374 11.6024 5.62538 14.9617 9.48986 18.0362C10.4562 18.805 11.4869 19.5224 12.6306 20.2428C13.0178 20.4868 13.4025 20.7216 13.8421 20.984C14.2818 20.7216 14.6664 20.4868 15.0537 20.2428Z" fill="#282828"></path>
                  </svg>
               </a>
            </li>
            <li class="header-item-inner">
               <a class="custom-cart header-tools__item">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 21 24" fill="none">
                     <path d="M4.66666 8V5.71429C4.66666 2.55838 7.27834 0 10.5 0C13.7216 0 16.3333 2.55838 16.3333 5.71429V8H19.8333C20.4777 8 21 8.51168 21 9.14286V22.8571C21 23.4883 20.4777 24 19.8333 24H1.16667C0.522339 24 0 23.4883 0 22.8571V9.14286C0 8.51168 0.522339 8 1.16667 8H4.66666ZM4.66666 10.2857H2.33333V21.7143H18.6667V10.2857H16.3333V12.5714H14V10.2857H6.99999V12.5714H4.66666V10.2857ZM6.99999 8H14V5.71429C14 3.82074 12.4329 2.28571 10.5 2.28571C8.56696 2.28571 6.99999 3.82074 6.99999 5.71429V8Z" fill="#282828"></path>
                  </svg>
                  <div class="cart-count">
                     <span class="count-text"> 
                     {{ cart.item_count }}
                     </span>
                  </div>
               </a>
            </li>
            
            {% comment %} <li class="header-item-inner">
               <a class="header-tools__item" href="#" data-bs-toggle="modal" data-bs-target="#siteMap">
                  <svg class="nav-icon" width="25" height="18" viewBox="0 0 25 18" xmlns="http://www.w3.org/2000/svg">
                     <rect width="25" height="2"></rect>
                     <rect y="8" width="20" height="2"></rect>
                     <rect y="16" width="25" height="2"></rect>
                  </svg>
               </a>
            </li> {% endcomment %}
           
         </ul>
      </div>
   </div>
   <div class="mobile-header-main">
      <div class="mobile-header">
         <div class="side-btns-wrap">
            <div class="menu-btn">
               <a class="header-tools__item mobile-menu-btn" href="#" data-bs-toggle="modal" data-bs-target="#siteMap">
                  <svg class="nav-icon" width="25" height="18" viewBox="0 0 25 18" xmlns="http://www.w3.org/2000/svg">
                     <rect width="25" height="2"></rect>
                     <rect y="8" width="20" height="2"></rect>
                     <rect y="16" width="25" height="2"></rect>
                  </svg>
               </a>
            </div>
         </div>
         <div class="mobile_header_logo_inner">
            {% if section.settings.mobile_header_logo != blank %}
            <a href="/"><img src="{{ section.settings.mobile_header_logo | img_url: '100x100' }}" alt="logo image"></a>
            {% else %}
            <svg class="placeholder-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 525.5 525.5" width="100px" height="60px">
               <path d="M324.5 212.7H203c-1.6 0-2.8 1.3-2.8 2.8V308c0 1.6 1.3 2.8 2.8 2.8h121.6c1.6 0 2.8-1.3 2.8-2.8v-92.5c0-1.6-1.3-2.8-2.9-2.8zm1.1 95.3c0 .6-.5 1.1-1.1 1.1H203c-.6 0-1.1-.5-1.1-1.1v-92.5c0-.6.5-1.1 1.1-1.1h121.6c.6 0 1.1.5 1.1 1.1V308z"></path>
               <path d="M210.4 299.5H240v.1s.1 0 .2-.1h75.2v-76.2h-105v76.2zm1.8-7.2l20-20c1.6-1.6 3.8-2.5 6.1-2.5s4.5.9 6.1 2.5l1.5 1.5 16.8 16.8c-12.9 3.3-20.7 6.3-22.8 7.2h-27.7v-5.5zm101.5-10.1c-20.1 1.7-36.7 4.8-49.1 7.9l-16.9-16.9 26.3-26.3c1.6-1.6 3.8-2.5 6.1-2.5s4.5.9 6.1 2.5l27.5 27.5v7.8zm-68.9 15.5c9.7-3.5 33.9-10.9 68.9-13.8v13.8h-68.9zm68.9-72.7v46.8l-26.2-26.2c-1.9-1.9-4.5-3-7.3-3s-5.4 1.1-7.3 3l-26.3 26.3-.9-.9c-1.9-1.9-4.5-3-7.3-3s-5.4 1.1-7.3 3l-18.8 18.8V225h101.4z"></path>
               <path d="M232.8 254c4.6 0 8.3-3.7 8.3-8.3s-3.7-8.3-8.3-8.3-8.3 3.7-8.3 8.3 3.7 8.3 8.3 8.3zm0-14.9c3.6 0 6.6 2.9 6.6 6.6s-2.9 6.6-6.6 6.6-6.6-2.9-6.6-6.6 3-6.6 6.6-6.6z"></path>
            </svg>
            {% endif %}
         </div>
         <div class="right-side-btns-wrap">
            <div class="mobile-cart-icon">
               <div class="header-tools  ">
                  <ul class="mobile-header-tools">
                     <li class="js-hover__open mobile-icon-inner ">
                        <a class="js-search-popup header-tools__item" href="#">
                           <svg class="search active" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none">
                              <path d="M10.6332 0C16.5028 0 21.2664 4.76368 21.2664 10.6332C21.2664 16.5028 16.5028 21.2664 10.6332 21.2664C4.76368 21.2664 0 16.5028 0 10.6332C0 4.76368 4.76368 0 10.6332 0ZM10.6332 18.9035C15.2025 18.9035 18.9035 15.2025 18.9035 10.6332C18.9035 6.06389 15.2025 2.36294 10.6332 2.36294C6.06389 2.36294 2.36294 6.06389 2.36294 10.6332C2.36294 15.2025 6.06389 18.9035 10.6332 18.9035ZM20.6583 18.9875L24 22.3292L22.3292 24L18.9875 20.6583L20.6583 18.9875Z" fill="#282828"></path>
                           </svg>
                           <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 413.348 413.348" width="20">
                              <path
                                 d="M413.348 24.354L388.994 0l-182.32 182.32L24.354 0 0 24.354l182.32 182.32L0 388.994l24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z">
                              </path>
                           </svg>
                        </a>
                        </a>
                     </li>
                     <li class="mobile-icon-inner">
                        <a class="custom-cart header-tools__item">
                           <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 21 24" fill="none">
                              <path d="M4.66666 8V5.71429C4.66666 2.55838 7.27834 0 10.5 0C13.7216 0 16.3333 2.55838 16.3333 5.71429V8H19.8333C20.4777 8 21 8.51168 21 9.14286V22.8571C21 23.4883 20.4777 24 19.8333 24H1.16667C0.522339 24 0 23.4883 0 22.8571V9.14286C0 8.51168 0.522339 8 1.16667 8H4.66666ZM4.66666 10.2857H2.33333V21.7143H18.6667V10.2857H16.3333V12.5714H14V10.2857H6.99999V12.5714H4.66666V10.2857ZM6.99999 8H14V5.71429C14 3.82074 12.4329 2.28571 10.5 2.28571C8.56696 2.28571 6.99999 3.82074 6.99999 5.71429V8Z" fill="#282828"></path>
                           </svg>
                           <div class="cart-count">
                              <span class="count-text"> 
                              {{ cart.item_count }}
                              </span>
                           </div>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="mobile-drawer-main">
      <div class="mobile-drawer-inner">
         <div class="drawer-header">
            <div class="mobile-header-logo">
               <div class="header_logo_inner">
                  {% if section.settings.mobile_header_logo != blank %}
                  <a href="/"><img src="{{ section.settings.mobile_header_logo| img_url: '100x100' }}" alt="logo image"></a>
                  {% else %}
                  <svg class="placeholder-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 525.5 525.5" width="100px" height="60px">
                     <path d="M324.5 212.7H203c-1.6 0-2.8 1.3-2.8 2.8V308c0 1.6 1.3 2.8 2.8 2.8h121.6c1.6 0 2.8-1.3 2.8-2.8v-92.5c0-1.6-1.3-2.8-2.9-2.8zm1.1 95.3c0 .6-.5 1.1-1.1 1.1H203c-.6 0-1.1-.5-1.1-1.1v-92.5c0-.6.5-1.1 1.1-1.1h121.6c.6 0 1.1.5 1.1 1.1V308z"></path>
                     <path d="M210.4 299.5H240v.1s.1 0 .2-.1h75.2v-76.2h-105v76.2zm1.8-7.2l20-20c1.6-1.6 3.8-2.5 6.1-2.5s4.5.9 6.1 2.5l1.5 1.5 16.8 16.8c-12.9 3.3-20.7 6.3-22.8 7.2h-27.7v-5.5zm101.5-10.1c-20.1 1.7-36.7 4.8-49.1 7.9l-16.9-16.9 26.3-26.3c1.6-1.6 3.8-2.5 6.1-2.5s4.5.9 6.1 2.5l27.5 27.5v7.8zm-68.9 15.5c9.7-3.5 33.9-10.9 68.9-13.8v13.8h-68.9zm68.9-72.7v46.8l-26.2-26.2c-1.9-1.9-4.5-3-7.3-3s-5.4 1.1-7.3 3l-26.3 26.3-.9-.9c-1.9-1.9-4.5-3-7.3-3s-5.4 1.1-7.3 3l-18.8 18.8V225h101.4z"></path>
                     <path d="M232.8 254c4.6 0 8.3-3.7 8.3-8.3s-3.7-8.3-8.3-8.3-8.3 3.7-8.3 8.3 3.7 8.3 8.3 8.3zm0-14.9c3.6 0 6.6 2.9 6.6 6.6s-2.9 6.6-6.6 6.6-6.6-2.9-6.6-6.6 3-6.6 6.6-6.6z"></path>
                  </svg>
                  {% endif %}
               </div>
            </div>
            <div class="close-btn-wrap">
               <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 413.348 413.348" width="24">
                  <path
                     d="M413.348 24.354L388.994 0l-182.32 182.32L24.354 0 0 24.354l182.32 182.32L0 388.994l24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z">
                  </path>
               </svg>
            </div>
         </div>
         <div class="mobile-header-menu">
            <div class="mobile-header-item">
               {% for link in section.settings.custom-menu.links %}
               <div class="mobile-nav">
                  <a class= "mobile-nav-title" href="{{ link.url }}">{{ link.title }} </a>
                  {% if link.links != blank %}
                  <a class="mobile-dropdown-arrow">
                  <i class='fa fa-angle-down'></i>
                  </a>
                  <div class="mobile-sub-menu">
                     {% for child_link in link.links %}
                     <div class="mobile-sublink">
                        <a class="mobile-sub-title" href="{{ child_link.url }}">{{ child_link.title }} </a>
                        {% if child_link.links != blank %}
                        <div class="mobile-sub-dropdown-arrow">
                           <i class='fa fa-angle-down'></i>           
                        </div>
                        {% endif %} 
                        {% if child_link.links != blank %}
                        <div class="mobile-grandchild">
                           {% for grandchild_link in child_link.links %}  
                           <div class="grandchild-list">
                              <a  class="mobile-grandchild-title" href="{{ grandchild_link.url }}">{{ grandchild_link.title }}</a>
                           </div>
                           {% endfor %}
                        </div>
                        {% endif %}   
                     </div>
                     {% endfor %}  
                  </div>
                  {% endif %}     
               </div>
               {% endfor %}
            </div>
         </div>
         <footer class="header-footer">
            <div class="login-btn">
               <div class="header-footer-row">
                  <a class="header_tools account-btn" href="/account">
                     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 21 24" fill="none">
                        <path d="M10.4341 18.1855C14.8742 18.1855 18.757 20.0951 20.869 22.9437L18.6359 24C16.917 21.9629 13.8862 20.6102 10.4341 20.6102C6.98193 20.6102 3.95107 21.9629 2.23226 24L0 22.9426C2.11218 20.0946 5.99444 18.1855 10.4341 18.1855ZM10.4341 0C13.7819 0 16.4959 2.71398 16.4959 6.06183V9.69893C16.4959 13.0468 13.7819 15.7608 10.4341 15.7608C7.08618 15.7608 4.3722 13.0468 4.3722 9.69893V6.06183C4.3722 2.71398 7.08618 0 10.4341 0Z" fill="#282828"></path>
                     </svg>
                     {% if customer.name != blank %}
                     <span>{{ customer.name }}</span>
                     {% else %}
                     <span>Login </span>
                     {% endif %}
                  </a>
                  <a class="header_tools order-btn" href="/account">
                     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 21 24" fill="none">
                        <path d="M4.66666 8V5.71429C4.66666 2.55838 7.27834 0 10.5 0C13.7216 0 16.3333 2.55838 16.3333 5.71429V8H19.8333C20.4777 8 21 8.51168 21 9.14286V22.8571C21 23.4883 20.4777 24 19.8333 24H1.16667C0.522339 24 0 23.4883 0 22.8571V9.14286C0 8.51168 0.522339 8 1.16667 8H4.66666ZM4.66666 10.2857H2.33333V21.7143H18.6667V10.2857H16.3333V12.5714H14V10.2857H6.99999V12.5714H4.66666V10.2857ZM6.99999 8H14V5.71429C14 3.82074 12.4329 2.28571 10.5 2.28571C8.56696 2.28571 6.99999 3.82074 6.99999 5.71429V8Z" fill="#282828"></path>
                     </svg>
                     <span>My Order</span>
                  </a>
                  <a class="header_tools wishlist-btn" href="/account">
                     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 27 24" fill="none">
                        <path d="M19.68 0C23.6206 0 26.8151 3.24324 26.8151 7.78378C26.8151 16.8649 17.0854 22.0541 13.8421 24C10.5989 22.0541 0.869141 16.8649 0.869141 7.78378C0.869141 3.24324 4.11238 0 8.00428 0C10.4172 0 12.5448 1.2973 13.8421 2.59459C15.1394 1.2973 17.267 0 19.68 0ZM15.0537 20.2428C16.1974 19.5224 17.2281 18.805 18.1944 18.0362C22.0588 14.9617 24.2205 11.6024 24.2205 7.78378C24.2205 4.72315 22.2265 2.59459 19.68 2.59459C18.2842 2.59459 16.7731 3.3329 15.6768 4.42924L13.8421 6.26391L12.0075 4.42924C10.9111 3.3329 9.40004 2.59459 8.00428 2.59459C5.4863 2.59459 3.46374 4.74357 3.46374 7.78378C3.46374 11.6024 5.62538 14.9617 9.48986 18.0362C10.4562 18.805 11.4869 19.5224 12.6306 20.2428C13.0178 20.4868 13.4025 20.7216 13.8421 20.984C14.2818 20.7216 14.6664 20.4868 15.0537 20.2428Z" fill="#282828"></path>
                     </svg>
                     <span>My Wishlist</span>
                  </a>
               </div>
            </div>
         </footer>
      </div>
   </div>
</section>
<!--==================== End: Header Section ====================-->
{% schema %}
{
   "name":"Custom Header Menu",
   "settings":[
      {
         "type":"image_picker",
         "id":"header_logo",
         "label":"desktop logo"
      },
      {
         "type":"collection",
         "id":"collection_product",
         "label":"Product collection"
      },
      {
         "type":"link_list",
         "id":"custom-menu",
         "label":"Custom Menu",
         "default":"main-menu"
      },
      {
         "type":"image_picker",
         "id":"mobile_header_logo",
         "label":"mobile logo"
      }
   ],
   "blocks":[
      {
         "type":"logo_image",
         "name":"Mega logo",
         "settings":[
            {
               "type":"checkbox",
               "id":"menu_enable",
               "label":"Enable this section",
               "default":true
            },
            {
               "type":"image_picker",
               "id":"image",
               "label":"Image"
            },
            {
               "type":"text",
               "id":"mega_link",
               "label":"Select menu",
               "default":"1"
            },
            {
               "type":"url",
               "id":"link",
               "label":"Main Link"
            },
            {
               "type":"text",
               "id":"title",
               "label":"Title"
            },
            {
               "type":"text",
               "id":"subtitle",
               "label":"Sub title"
            }
         ]
      }
   ],
   "presets":[
      {
         "name":"Custom Header Menu"
      }
   ]
}
{% endschema %}
